server.port=8080
#ftp
ftp.ip=jzzcloud.club
ftp.port=21
ftp.username=admin
ftp.password=admin
#redis
spring.redis.host=jzzcloud.club
spring.redis.port=6379
spring.redis.password=DmXdxrZj7km677ByZs1vAg==
#mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://jzzcloud.club:3306/duap?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username= duser
spring.datasource.password= l4bWnPzCt8opH8PLkDrVbA==
mybatis-plus.mapper-locations= classpath:mapper/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
spring.transaction.rollback-on-commit-failure=true
spring.main.allow-bean-definition-overriding=true
#log4j
logging.config= classpath:log4j2-dev.xml
#logging.level.cn.jay.repository= trace

my.test.name=456
my.test.password=456